.block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}
.quote {
  text-align: center;
  padding: 30px;
  border: 1px solid #aaa;
  margin-bottom: 30px;
  font-style: italic;
}

/* Responsive: kích thước điện thoại */
@media (max-width: 700px){
  .block {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}